#sources
  background: white
  float: left
  flex: 1
  padding: 5px
  height: 305px

#sources-box
  display: flex

#shown-sources
  height: 210px
  float: left
  width: 190px

.source-item
  padding: 3px
  height: 60px

.source-item + .source-item
  border-top: solid 1px #e6ecf0

.source-name
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.source-logo
  float: left
  width: 50px
  height: 50px
  margin: 2px 5px 2px 0
  border-radius: 50%

.read-source-button
  display: inline-block
  color: #444
  border: 1px solid #CCC
  background: #DDD
  box-shadow: 0 0 5px -1px rgba(0,0,0,0.2)
  cursor: pointer
  vertical-align: middle
  width: 110px
  padding: 5px
  text-align: center
  margin-top: 5px
  &:active
    color: red
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6)

#scroll
  height: 200px
  width: 15px
  float: right
  margin-left: 5px
  div
    width: 13px
    height: 20px
    cursor: pointer
    font-size: 21px

#scroll-down
  margin-top: 160px
  transform: rotate(180deg)

#filter
  span
    width: 80px
    padding-left: 10px
    display: inline-block
  select
    width: 110px
    display: inline-block
    margin-top: 2px
  div:first-child
    background-color: #f5f8fa
    width: 100%
    text-align: center
    vertical-align: middle
    padding: 2px 0
    margin-bottom: 5px