body
  background-color: #e6ecf0
  margin-bottom: 25px

#main
  margin: auto
  width: 80%
  max-width: 800px
  display: flex
  min-width: 300px

#footer
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  height: 20px
  background-color: #f5f8fa
  text-align: center
