#show-button
  display: inline-block
  color: #444
  border: 1px solid #CCC
  background: #DDD
  box-shadow: 0 0 5px -1px rgba(0,0,0,0.2)
  cursor: pointer
  vertical-align: middle
  width: 110px
  padding: 5px
  text-align: center
  margin: 100px auto 0 auto
  &:active
    color: red
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6)
